<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav__border">

            <nav class="container">
                <img src="img/image 2 (10).png" alt="">
                <div class="nav__right">
                    <img src="img/Vector (9).png" alt="">
                    <h3>O’zb</h3>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="form" >
            <div class="form__title">
                <img src="img/image 2 (10).png" alt="">
                <div class="form__subtitle">
                    <h3>Offerta imzolash</h3>
                    <img src="img/Vector (10).png" alt="">
                </div>
            </div>
            <h1>Spacega xush kelibsiz</h1>
            <div class="parent__student">

                <h2 class="student">O’quvchiman</h2>
                <h2 class="parent">
                    Ota-onaman
                </h2>
            </div>
            <div class="inputs">
                <input  id="name"  type="text" placeholder="Modme Id or Phone number">
                <input  id="password" type="password" placeholder="Password">
            </div>
            <h2 class="qrcode">QR code orqali kirish</h2>
            <div class="buttons">

                <button class="" id="sentBtn"  >Подтвердить</button>
            </div>
        </div>
    </main>





    <script src="script.js"></script>
</body>

</html>
